{
  "name": "fuelnfreetime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "echo 'No bundling step required — wrangler deploy handles it'",
    "dev": "wrangler dev",
    "deploy": "./scripts/with-cf-admin-env.sh npx wrangler deploy",
    "deploy:plain": "wrangler deploy",
    "db:migrate": "wrangler d1 execute fuelnfreetime --remote --file=db/schema.sql",
    "db:migrate:local": "wrangler d1 execute fuelnfreetime --local --file=db/schema.sql",
    "db:seed:cms": "wrangler d1 execute fuelnfreetime --remote --file=db/seed-cms.sql",
    "db:seed:cms:local": "wrangler d1 execute fuelnfreetime --local --file=db/seed-cms.sql",
    "analytics:unpack": "node scripts/unpack-analytics.mjs",
    "dns:check": "node scripts/check-dns.mjs",
    "cf:status": "./scripts/with-cf-admin-env.sh node scripts/cf-status.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
